{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inte",
						"intellijIdea"
					],
					[
						"cl",
						"clion"
					],
					[
						"my",
						"mywibox"
					],
					[
						"chr",
						"chrome_button"
					],
					[
						"fire",
						"firefox_icon"
					],
					[
						"fi",
						"firefox"
					],
					[
						"cpuw",
						"cpuwidget2"
					],
					[
						"cp",
						"cpu"
					],
					[
						"mem",
						"memwidget2"
					],
					[
						"memw",
						"memwidget"
					],
					[
						"wid",
						"widget"
					],
					[
						"br",
						"browser"
					],
					[
						"spa",
						"spawn"
					],
					[
						"fu",
						"function	function"
					],
					[
						"b",
						"button"
					],
					[
						"j",
						"join"
					],
					[
						"ta",
						"table"
					],
					[
						"u",
						"util"
					],
					[
						"aw",
						"awful"
					],
					[
						"bu",
						"buttons"
					],
					[
						"w",
						"widget"
					],
					[
						"be",
						"beautiful"
					],
					[
						"browse",
						"Browsers"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nikolaj/.xinitrc",
					"settings":
					{
						"buffer_size": 282,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nikolaj/.config/awesome/rc.lua",
					"settings":
					{
						"buffer_size": 21433,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nikolaj/.config/awesome/themes/zenburn/theme.lua",
					"settings":
					{
						"buffer_size": 5901,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nikolaj/.config/awesome/themes/zenburn/theme.lua",
				"/usr/bin/idea.sh",
				"/usr/bin/clion",
				"/home/nikolaj/Downloads/keyboard layout",
				"/home/nikolaj/.Xresources",
				"/tmp/xa-wncW8v/.Xresources"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"term",
					"\"n\"",
					"im",
					"image",
					"clion_button",
					"butt",
					"wibox",
					"tags",
					"mem",
					"firefox"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nikolaj/.xinitrc",
							"settings":
							{
								"buffer_size": 282,
								"regions":
								{
								},
								"selection":
								[
									[
										268,
										268
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nikolaj/.config/awesome/rc.lua",
							"settings":
							{
								"buffer_size": 21433,
								"regions":
								{
								},
								"selection":
								[
									[
										17676,
										17676
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6498.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nikolaj/.config/awesome/themes/zenburn/theme.lua",
							"settings":
							{
								"buffer_size": 5901,
								"regions":
								{
								},
								"selection":
								[
									[
										267,
										267
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,22,1916,1076,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
